
[36m╭──────────────────────────────────────────────────╮
[36m│                                                  │
[36m│(B[m                  [1m[36mBrandon Rozek(B[m                   [36m│
[36m│                                                  │
[36m│(B[m     [4m[1mEmail:(B[m  (B[mbrozek@brandonrozek.com              [36m│
[36m│(B[m       [4m[1mWeb:(B[m  (B[mhttps://brandonrozek.com             [36m│
[36m│                                                  │
[36m│(B[m  [4m[1mMastodon:(B[m  [2mhttps://fosstodon.org/(B[m[32m@brozek        [36m│
[36m│(B[m    [4m[1mGitHub:(B[m  [2mhttps://github.com/(B[m[32mBrandon-Rozek     [36m│
[36m│                                                  │
[36m│(B[m      [4m[1mCard:(B[m  [33mcurl -sL brandonrozek.com/cc         [36m│
[36m│                                                  │
[36m╰──────────────────────────────────────────────────╯(B[m

